name: main
run-name: ${{ github.actor }} is pushing new code
on: [push]
jobs:
  install-dependencies:
    container: node:18
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install
  lint:
    needs: [install-dependencies]
    container: node:18
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm run lint
  test:
    needs: [lint]
    container: node:18
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm run coverage
